0001|00-----0000|30.04 11:13:23|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|30.04 11:13:23|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802800|30.04 11:13:23|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802800|30.04 11:13:23|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|00-B7802800|30.04 11:13:23|Debug: EWA tool launched, Session ID = '00-B7802800' (ewa_exam.c:2607)
0006|00-B7802828|30.04 11:14:36|Debug: Folder structure created for candidate 116, updated Session ID = '00-B7802828' (ewa_exam.c:2664)
0007|00-B7802828|30.04 11:14:36|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|30.04 11:15:12|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|30.04 11:15:12|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7803400|30.04 11:15:12|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7803400|30.04 11:15:12|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|00-B7803428|30.04 11:15:12|Debug: EWA tool launched, Session ID = '00-B7803428' (ewa_exam.c:2607)
0006|01-B7803428|30.04 11:15:56|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|30.04 15:25:20|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|30.04 15:25:20|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809100|30.04 15:25:20|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809100|30.04 15:25:20|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|01-B7809128|30.04 15:25:20|Debug: EWA tool launched, Session ID = '01-B7809128' (ewa_exam.c:2607)
0006|01-B7809128|30.04 15:25:26|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|30.04 17:37:17|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|30.04 17:37:17|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804200|30.04 17:37:17|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804200|30.04 17:37:17|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|01-B7804228|30.04 17:37:17|Debug: EWA tool launched, Session ID = '01-B7804228' (ewa_exam.c:2607)
0006|01-B7804228|30.04 17:37:22|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 12:31:49|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 12:31:49|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809700|08.05 12:31:49|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809700|08.05 12:31:49|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|01-B7809728|08.05 12:31:49|Debug: EWA tool launched, Session ID = '01-B7809728' (ewa_exam.c:2607)
0006|01-B7809728|08.05 12:32:13|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 12:32:59|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 12:32:59|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807700|08.05 12:32:59|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807700|08.05 12:32:59|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|01-B7807728|08.05 12:32:59|Debug: EWA tool launched, Session ID = '01-B7807728' (ewa_exam.c:2607)
0006|11-B7807728|08.05 12:33:03|Debug: Task 2 has been tested and verified, setting completion flag in session id... (ewa_exam.c:667)
0007|11-B7807728|08.05 12:33:19|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 12:58:09|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 12:58:09|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805900|08.05 12:58:09|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805900|08.05 12:58:09|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|11-B7805928|08.05 12:58:09|Debug: EWA tool launched, Session ID = '11-B7805928' (ewa_exam.c:2607)
0006|11-B7805928|08.05 12:58:11|Debug: Task 2 has been tested and verified, setting completion flag in session id... (ewa_exam.c:667)
0007|11-B7805928|08.05 12:58:38|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 13:06:46|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 13:06:46|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805300|08.05 13:06:46|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805300|08.05 13:06:46|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|11-B7805328|08.05 13:06:46|Debug: EWA tool launched, Session ID = '11-B7805328' (ewa_exam.c:2607)
0006|11-B7805328|08.05 13:07:06|Debug: Option 9 selected, will exit tool (ewa_exam.c:2734)
0007|11-B7805328|08.05 13:07:06|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 18:13:24|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 18:13:24|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801100|08.05 18:13:24|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801100|08.05 18:13:24|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|11-B7801128|08.05 18:13:24|Debug: EWA tool launched, Session ID = '11-B7801128' (ewa_exam.c:2607)
0006|13-B7801128|08.05 18:13:46|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 18:44:58|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 18:44:58|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804300|08.05 18:44:58|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804300|08.05 18:44:58|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|13-B7804328|08.05 18:44:58|Debug: EWA tool launched, Session ID = '13-B7804328' (ewa_exam.c:2607)
0006|13-B7804328|08.05 18:44:59|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|13-B7804328|08.05 18:45:01|Debug: Changes detected in file (hash 4f009ee6) (ewa_exam.c:869)
0008|13-B7804328|08.05 18:45:01|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7804328|08.05 18:45:23|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 18:46:09|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 18:46:09|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7800600|08.05 18:46:09|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7800600|08.05 18:46:09|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7800628|08.05 18:46:09|Debug: EWA tool launched, Session ID = '33-B7800628' (ewa_exam.c:2607)
0006|33-B7800628|08.05 18:46:10|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7800628|08.05 18:46:48|Debug: Changes detected in file (hash 4f009ee6) (ewa_exam.c:869)
0008|33-B7800628|08.05 18:46:48|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7800628|08.05 18:48:10|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 18:49:05|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 18:49:05|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804400|08.05 18:49:05|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804400|08.05 18:49:05|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804428|08.05 18:49:05|Debug: EWA tool launched, Session ID = '33-B7804428' (ewa_exam.c:2607)
0006|33-B7804428|08.05 18:49:07|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7804428|08.05 18:49:09|Debug: Changes detected in file (hash 4f009ee6) (ewa_exam.c:869)
0008|33-B7804428|08.05 18:49:09|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7804428|08.05 18:53:15|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|08.05 18:53:17|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|08.05 18:53:17|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801900|08.05 18:53:17|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801900|08.05 18:53:17|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801928|08.05 18:53:17|Debug: EWA tool launched, Session ID = '33-B7801928' (ewa_exam.c:2607)
0006|33-B7801928|08.05 18:53:20|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7801928|08.05 18:53:22|Debug: Changes detected in file (hash cde56eba) (ewa_exam.c:869)
0008|33-B7801928|08.05 18:53:22|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7801928|08.05 18:53:40|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 09:26:14|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 09:26:14|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802800|11.05 09:26:14|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802800|11.05 09:26:14|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7802828|11.05 09:26:14|Debug: EWA tool launched, Session ID = '33-B7802828' (ewa_exam.c:2607)
0006|33-B7802828|11.05 09:26:21|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 09:27:06|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 09:27:06|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807700|11.05 09:27:06|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807700|11.05 09:27:06|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807728|11.05 09:27:06|Debug: EWA tool launched, Session ID = '33-B7807728' (ewa_exam.c:2607)
0006|33-B7807728|11.05 09:27:08|Debug: Task 2 has been tested and verified, setting completion flag in session id... (ewa_exam.c:667)
0007|33-B7807728|11.05 09:47:55|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 09:47:57|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 09:47:57|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804300|11.05 09:47:57|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804300|11.05 09:47:57|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804328|11.05 09:47:57|Debug: EWA tool launched, Session ID = '33-B7804328' (ewa_exam.c:2607)
0006|33-B7804328|11.05 09:48:00|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7804328|11.05 09:48:16|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7804328|11.05 09:48:16|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7804328|11.05 09:48:50|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 09:50:18|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 09:50:18|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801100|11.05 09:50:18|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801100|11.05 09:50:18|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801128|11.05 09:50:19|Debug: EWA tool launched, Session ID = '33-B7801128' (ewa_exam.c:2607)
0006|33-B7801128|11.05 09:50:40|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 09:51:29|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 09:51:29|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806300|11.05 09:51:29|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806300|11.05 09:51:29|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806328|11.05 09:51:29|Debug: EWA tool launched, Session ID = '33-B7806328' (ewa_exam.c:2607)
0006||11.05 09:58:58|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 09:59:00|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 09:59:00|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808600|11.05 09:59:00|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808600|11.05 09:59:00|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808628|11.05 09:59:00|Debug: EWA tool launched, Session ID = '33-B7808628' (ewa_exam.c:2607)
0006||11.05 12:41:20|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 12:41:23|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 12:41:23|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7803700|11.05 12:41:23|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7803700|11.05 12:41:23|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7803728|11.05 12:41:23|Debug: EWA tool launched, Session ID = '33-B7803728' (ewa_exam.c:2607)
0006|33-B7803728|11.05 12:42:44|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1375)
0007|33-B7803728|11.05 12:42:44|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1469)
0001|00-----0000|11.05 12:43:19|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 12:43:19|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804300|11.05 12:43:19|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804300|11.05 12:43:19|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804328|11.05 12:43:19|Debug: EWA tool launched, Session ID = '33-B7804328' (ewa_exam.c:2607)
0006||11.05 12:44:47|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 12:45:34|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 12:45:34|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806400|11.05 12:45:34|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806400|11.05 12:45:34|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806428|11.05 12:45:34|Debug: EWA tool launched, Session ID = '33-B7806428' (ewa_exam.c:2607)
0006|33-B7806428|11.05 12:49:45|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1375)
0007|33-B7806428|11.05 12:49:45|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1469)
0001|00-----0000|11.05 12:50:01|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 12:50:01|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806900|11.05 12:50:01|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806900|11.05 12:50:01|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806928|11.05 12:50:01|Debug: EWA tool launched, Session ID = '33-B7806928' (ewa_exam.c:2607)
0006||11.05 12:50:51|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 12:53:42|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 12:53:42|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807700|11.05 12:53:42|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807700|11.05 12:53:42|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807728|11.05 12:53:42|Debug: EWA tool launched, Session ID = '33-B7807728' (ewa_exam.c:2607)
0006||11.05 12:56:06|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 13:00:35|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:00:35|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7803000|11.05 13:00:35|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7803000|11.05 13:00:35|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7803028|11.05 13:00:35|Debug: EWA tool launched, Session ID = '33-B7803028' (ewa_exam.c:2607)
0006||11.05 13:01:03|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 13:02:09|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:02:09|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809600|11.05 13:02:09|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809600|11.05 13:02:09|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809628|11.05 13:02:09|Debug: EWA tool launched, Session ID = '33-B7809628' (ewa_exam.c:2607)
0006|33-B7809628|11.05 13:05:33|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1375)
0007|33-B7809628|11.05 13:05:33|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1469)
0001|00-----0000|11.05 13:10:36|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:10:36|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805500|11.05 13:10:36|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805500|11.05 13:10:36|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805528|11.05 13:10:36|Debug: EWA tool launched, Session ID = '33-B7805528' (ewa_exam.c:2607)
0006||11.05 13:10:56|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 13:13:09|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:13:09|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807800|11.05 13:13:09|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807800|11.05 13:13:09|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807828|11.05 13:13:09|Debug: EWA tool launched, Session ID = '33-B7807828' (ewa_exam.c:2607)
0006|33-B7807828|11.05 13:13:35|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1375)
0007|33-B7807828|11.05 13:13:35|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1469)
0001|00-----0000|11.05 13:14:21|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:14:21|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802400|11.05 13:14:21|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802400|11.05 13:14:21|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7802428|11.05 13:14:21|Debug: EWA tool launched, Session ID = '33-B7802428' (ewa_exam.c:2607)
0006||11.05 13:14:42|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 13:20:18|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:20:18|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801700|11.05 13:20:18|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801700|11.05 13:20:18|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801728|11.05 13:20:18|Debug: EWA tool launched, Session ID = '33-B7801728' (ewa_exam.c:2607)
0006|33-B7801728|11.05 13:20:19|Error: Invalid menu selection 56 (ewa_exam.c:2741)
0007|33-B7801728|11.05 13:20:21|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 13:20:22|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:20:22|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804500|11.05 13:20:22|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804500|11.05 13:20:22|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804528|11.05 13:20:22|Debug: EWA tool launched, Session ID = '33-B7804528' (ewa_exam.c:2607)
0006|33-B7804528|11.05 13:20:41|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1375)
0007|33-B7804528|11.05 13:20:41|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1469)
0001|00-----0000|11.05 13:20:44|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 13:20:44|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801400|11.05 13:20:44|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801400|11.05 13:20:44|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801428|11.05 13:20:44|Debug: EWA tool launched, Session ID = '33-B7801428' (ewa_exam.c:2607)
0006||11.05 13:21:25|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 15:24:03|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 15:24:03|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807300|11.05 15:24:03|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807300|11.05 15:24:03|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807328|11.05 15:24:03|Debug: EWA tool launched, Session ID = '33-B7807328' (ewa_exam.c:2607)
0006||11.05 15:27:48|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 15:27:49|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 15:27:49|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808300|11.05 15:27:49|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808300|11.05 15:27:49|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808328|11.05 15:27:49|Debug: EWA tool launched, Session ID = '33-B7808328' (ewa_exam.c:2607)
0006|33-B7808328|11.05 15:27:58|Error: connect failed with 111 (ewa_exam.c:1264)
0007|33-B7808328|11.05 15:27:59|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 15:28:02|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 15:28:02|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804800|11.05 15:28:02|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804800|11.05 15:28:02|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804828|11.05 15:28:02|Debug: EWA tool launched, Session ID = '33-B7804828' (ewa_exam.c:2607)
0006||11.05 15:28:16|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 15:52:30|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 15:52:30|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805100|11.05 15:52:30|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805100|11.05 15:52:30|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805128|11.05 15:52:30|Debug: EWA tool launched, Session ID = '33-B7805128' (ewa_exam.c:2607)
0006||11.05 15:53:54|Debug: Ctrl-C (SIGINT) received. Exiting... (ewa_gui.c:115)
0001|00-----0000|11.05 16:00:27|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 16:00:27|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7800400|11.05 16:00:27|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7800400|11.05 16:00:27|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7800428|11.05 16:00:27|Debug: EWA tool launched, Session ID = '33-B7800428' (ewa_exam.c:2607)
0001|00-----0000|11.05 16:31:34|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 16:31:34|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805200|11.05 16:31:34|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805200|11.05 16:31:34|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805228|11.05 16:31:34|Debug: EWA tool launched, Session ID = '33-B7805228' (ewa_exam.c:2607)
0006|33-B7805228|11.05 16:34:33|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1375)
0007|33-B7805228|11.05 16:34:33|Error: recv got 0 of expected 64 bytes (ewa_exam.c:1469)
0001|00-----0000|11.05 16:34:56|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 16:34:56|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804900|11.05 16:34:56|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804900|11.05 16:34:56|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804928|11.05 16:34:56|Debug: EWA tool launched, Session ID = '33-B7804928' (ewa_exam.c:2607)
0006|33-B7804928|11.05 16:34:59|Error: recv failed with 104 (ewa_exam.c:1757)
0001|00-----0000|11.05 16:38:14|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 16:38:14|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804500|11.05 16:38:14|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804500|11.05 16:38:14|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804528|11.05 16:38:14|Debug: EWA tool launched, Session ID = '33-B7804528' (ewa_exam.c:2607)
0006|33-B7804528|11.05 16:38:17|Error: recv failed with 104 (ewa_exam.c:1757)
0001|00-----0000|11.05 16:41:47|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 16:41:47|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7800400|11.05 16:41:47|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7800400|11.05 16:41:47|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7800428|11.05 16:41:47|Debug: EWA tool launched, Session ID = '33-B7800428' (ewa_exam.c:2607)
0006|33-B7800428|11.05 16:42:07|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 16:58:56|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 16:58:56|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808000|11.05 16:58:56|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808000|11.05 16:58:56|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808028|11.05 16:58:56|Debug: EWA tool launched, Session ID = '33-B7808028' (ewa_exam.c:2607)
0006|33-B7808028|11.05 17:02:38|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 19:41:13|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 19:41:13|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802000|11.05 19:41:13|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802000|11.05 19:41:13|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7802028|11.05 19:41:13|Debug: EWA tool launched, Session ID = '33-B7802028' (ewa_exam.c:2607)
0006|33-B7802028|11.05 19:41:19|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 19:42:34|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 19:42:34|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806300|11.05 19:42:34|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806300|11.05 19:42:34|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806328|11.05 19:42:34|Debug: EWA tool launched, Session ID = '33-B7806328' (ewa_exam.c:2607)
0001|00-----0000|11.05 20:36:02|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:36:02|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808300|11.05 20:36:02|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808300|11.05 20:36:02|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808328|11.05 20:36:02|Debug: EWA tool launched, Session ID = '33-B7808328' (ewa_exam.c:2607)
0006|33-B7808328|11.05 20:37:42|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:39:19|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:39:19|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7800900|11.05 20:39:19|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7800900|11.05 20:39:19|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7800928|11.05 20:39:19|Debug: EWA tool launched, Session ID = '33-B7800928' (ewa_exam.c:2607)
0006|33-B7800928|11.05 20:40:55|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:42:53|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:42:53|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809100|11.05 20:42:53|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809100|11.05 20:42:53|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809128|11.05 20:42:53|Debug: EWA tool launched, Session ID = '33-B7809128' (ewa_exam.c:2607)
0006|33-B7809128|11.05 20:43:27|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:45:09|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:45:09|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807200|11.05 20:45:09|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807200|11.05 20:45:09|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807228|11.05 20:45:09|Debug: EWA tool launched, Session ID = '33-B7807228' (ewa_exam.c:2607)
0006|33-B7807228|11.05 20:45:11|Debug: Task 2 has been tested and verified, setting completion flag in session id... (ewa_exam.c:667)
0007|33-B7807228|11.05 20:45:23|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:46:14|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:46:14|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807800|11.05 20:46:14|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807800|11.05 20:46:14|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807828|11.05 20:46:14|Debug: EWA tool launched, Session ID = '33-B7807828' (ewa_exam.c:2607)
0006|33-B7807828|11.05 20:49:49|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:49:50|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:49:50|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809200|11.05 20:49:51|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809200|11.05 20:49:51|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809228|11.05 20:49:51|Debug: EWA tool launched, Session ID = '33-B7809228' (ewa_exam.c:2607)
0006|33-B7809228|11.05 20:53:35|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:53:37|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:53:37|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804900|11.05 20:53:37|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804900|11.05 20:53:37|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804928|11.05 20:53:37|Debug: EWA tool launched, Session ID = '33-B7804928' (ewa_exam.c:2607)
0006|33-B7804928|11.05 20:55:20|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:55:21|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:55:21|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808700|11.05 20:55:21|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808700|11.05 20:55:21|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808728|11.05 20:55:21|Debug: EWA tool launched, Session ID = '33-B7808728' (ewa_exam.c:2607)
0006|33-B7808728|11.05 20:58:04|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:58:05|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:58:05|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7807700|11.05 20:58:05|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7807700|11.05 20:58:05|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7807728|11.05 20:58:05|Debug: EWA tool launched, Session ID = '33-B7807728' (ewa_exam.c:2607)
0006|33-B7807728|11.05 20:58:28|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 20:59:34|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 20:59:34|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805600|11.05 20:59:34|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805600|11.05 20:59:34|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805628|11.05 20:59:34|Debug: EWA tool launched, Session ID = '33-B7805628' (ewa_exam.c:2607)
0006|33-B7805628|11.05 20:59:58|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:07:28|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:07:28|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806500|11.05 21:07:28|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806500|11.05 21:07:28|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806528|11.05 21:07:28|Debug: EWA tool launched, Session ID = '33-B7806528' (ewa_exam.c:2607)
0006|33-B7806528|11.05 21:22:04|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:22:05|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:22:05|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805600|11.05 21:22:05|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805600|11.05 21:22:05|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805628|11.05 21:22:05|Debug: EWA tool launched, Session ID = '33-B7805628' (ewa_exam.c:2607)
0006|33-B7805628|11.05 21:22:45|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:24:44|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:24:44|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801000|11.05 21:24:44|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801000|11.05 21:24:44|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801028|11.05 21:24:45|Debug: EWA tool launched, Session ID = '33-B7801028' (ewa_exam.c:2607)
0006|33-B7801028|11.05 21:26:21|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:27:55|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:27:55|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802000|11.05 21:27:55|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802000|11.05 21:27:55|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7802028|11.05 21:27:55|Debug: EWA tool launched, Session ID = '33-B7802028' (ewa_exam.c:2607)
0006|33-B7802028|11.05 21:31:11|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:31:12|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:31:12|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809600|11.05 21:31:12|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809600|11.05 21:31:12|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809628|11.05 21:31:12|Debug: EWA tool launched, Session ID = '33-B7809628' (ewa_exam.c:2607)
0006|33-B7809628|11.05 21:33:18|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:33:19|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:33:19|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801100|11.05 21:33:19|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801100|11.05 21:33:19|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801128|11.05 21:33:19|Debug: EWA tool launched, Session ID = '33-B7801128' (ewa_exam.c:2607)
0006|33-B7801128|11.05 21:39:29|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|11.05 21:39:29|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|11.05 21:39:29|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806600|11.05 21:39:29|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806600|11.05 21:39:29|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806628|11.05 21:39:29|Debug: EWA tool launched, Session ID = '33-B7806628' (ewa_exam.c:2607)
0001|00-----0000|12.05 10:01:01|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 10:01:01|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809100|12.05 10:01:01|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809100|12.05 10:01:01|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809128|12.05 10:01:01|Debug: EWA tool launched, Session ID = '33-B7809128' (ewa_exam.c:2607)
0006|33-B7809128|12.05 10:24:28|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 10:24:29|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 10:24:29|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801900|12.05 10:24:29|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801900|12.05 10:24:29|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801928|12.05 10:24:29|Debug: EWA tool launched, Session ID = '33-B7801928' (ewa_exam.c:2607)
0006|33-B7801928|12.05 10:30:24|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 10:30:24|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 10:30:24|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809800|12.05 10:30:24|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809800|12.05 10:30:24|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809828|12.05 10:30:24|Debug: EWA tool launched, Session ID = '33-B7809828' (ewa_exam.c:2607)
0006|33-B7809828|12.05 10:41:39|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 10:41:40|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 10:41:40|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7806500|12.05 10:41:40|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7806500|12.05 10:41:40|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7806528|12.05 10:41:40|Debug: EWA tool launched, Session ID = '33-B7806528' (ewa_exam.c:2607)
0006|33-B7806528|12.05 10:55:08|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 10:55:09|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 10:55:09|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805000|12.05 10:55:09|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805000|12.05 10:55:09|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805028|12.05 10:55:09|Debug: EWA tool launched, Session ID = '33-B7805028' (ewa_exam.c:2607)
0006|33-B7805028|12.05 11:02:34|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:02:35|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:02:35|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804800|12.05 11:02:35|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804800|12.05 11:02:35|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804828|12.05 11:02:35|Debug: EWA tool launched, Session ID = '33-B7804828' (ewa_exam.c:2607)
0006|33-B7804828|12.05 11:21:59|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:22:00|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:22:00|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808500|12.05 11:22:00|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808500|12.05 11:22:00|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808528|12.05 11:22:00|Debug: EWA tool launched, Session ID = '33-B7808528' (ewa_exam.c:2607)
0006|33-B7808528|12.05 11:22:03|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7808528|12.05 11:22:12|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7808528|12.05 11:22:12|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7808528|12.05 11:22:18|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:22:52|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:22:52|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7805900|12.05 11:22:52|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7805900|12.05 11:22:52|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7805928|12.05 11:22:52|Debug: EWA tool launched, Session ID = '33-B7805928' (ewa_exam.c:2607)
0006|33-B7805928|12.05 11:22:55|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7805928|12.05 11:22:57|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7805928|12.05 11:22:57|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7805928|12.05 11:23:15|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:25:38|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:25:38|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7801200|12.05 11:25:38|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7801200|12.05 11:25:38|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7801228|12.05 11:25:38|Debug: EWA tool launched, Session ID = '33-B7801228' (ewa_exam.c:2607)
0006|33-B7801228|12.05 11:25:40|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7801228|12.05 11:25:41|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7801228|12.05 11:25:41|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7801228|12.05 11:36:34|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:36:35|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:36:35|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7804100|12.05 11:36:35|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7804100|12.05 11:36:35|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7804128|12.05 11:36:35|Debug: EWA tool launched, Session ID = '33-B7804128' (ewa_exam.c:2607)
0006|33-B7804128|12.05 11:36:38|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7804128|12.05 11:36:39|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7804128|12.05 11:36:39|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7804128|12.05 11:36:48|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:36:55|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:36:55|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802000|12.05 11:36:55|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802000|12.05 11:36:55|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7802028|12.05 11:36:55|Debug: EWA tool launched, Session ID = '33-B7802028' (ewa_exam.c:2607)
0006|33-B7802028|12.05 11:36:57|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7802028|12.05 11:36:58|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7802028|12.05 11:36:58|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7802028|12.05 11:37:09|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:38:19|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:38:19|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7803700|12.05 11:38:19|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7803700|12.05 11:38:19|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7803728|12.05 11:38:19|Debug: EWA tool launched, Session ID = '33-B7803728' (ewa_exam.c:2607)
0006|33-B7803728|12.05 11:38:22|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7803728|12.05 11:38:23|Debug: Changes detected in file (hash 5e5ce4e4) (ewa_exam.c:869)
0008|33-B7803728|12.05 11:38:23|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7803728|12.05 11:38:56|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:53:14|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:53:14|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808300|12.05 11:53:14|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808300|12.05 11:53:14|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808328|12.05 11:53:14|Debug: EWA tool launched, Session ID = '33-B7808328' (ewa_exam.c:2607)
0006|33-B7808328|12.05 11:53:16|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7808328|12.05 11:53:19|Debug: Changes detected in file (hash 7ae351ed) (ewa_exam.c:869)
0008|33-B7808328|12.05 11:53:19|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7808328|12.05 11:53:42|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 11:57:43|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 11:57:43|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7808300|12.05 11:57:43|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7808300|12.05 11:57:43|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7808328|12.05 11:57:43|Debug: EWA tool launched, Session ID = '33-B7808328' (ewa_exam.c:2607)
0006|33-B7808328|12.05 11:57:44|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7808328|12.05 11:57:45|Debug: Changes detected in file (hash 7ae351ed) (ewa_exam.c:869)
0008|33-B7808328|12.05 11:57:45|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7808328|12.05 11:57:50|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 12:15:41|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 12:15:41|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7802700|12.05 12:15:41|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7802700|12.05 12:15:41|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7802728|12.05 12:15:41|Debug: EWA tool launched, Session ID = '33-B7802728' (ewa_exam.c:2607)
0006|33-B7802728|12.05 12:15:42|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7802728|12.05 12:15:42|Debug: Changes detected in file (hash 50ae441d) (ewa_exam.c:869)
0008|33-B7802728|12.05 12:15:42|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7802728|12.05 12:17:47|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 12:25:41|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 12:25:41|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7803100|12.05 12:25:41|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7803100|12.05 12:25:41|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7803128|12.05 12:25:41|Debug: EWA tool launched, Session ID = '33-B7803128' (ewa_exam.c:2607)
0006|33-B7803128|12.05 12:25:44|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7803128|12.05 12:25:46|Debug: Changes detected in file (hash 50ae441d) (ewa_exam.c:869)
0008|33-B7803128|12.05 12:25:46|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7803128|12.05 12:26:19|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
0001|00-----0000|12.05 12:45:07|Debug: EWA tool launched starting... (ewa_exam.c:2339)
0002|00-----0000|12.05 12:45:07|Debug: argv[0] = './ewa_exam_v25_i64' (ewa_exam.c:2341)
0003|00-B7809400|12.05 12:45:07|Debug: Executable filename is 'ewa_exam_v25_i64' (ewa_exam.c:2479)
0004|00-B7809400|12.05 12:45:07|Debug: Verifying integrity of 'ewa_exam_v25_i64' (ewa_exam.c:2528)
0005|33-B7809428|12.05 12:45:07|Debug: EWA tool launched, Session ID = '33-B7809428' (ewa_exam.c:2607)
0006|33-B7809428|12.05 12:45:10|Debug: 'task4_threads.c' has been modified, will not overwrite it... (ewa_exam.c:794)
0007|33-B7809428|12.05 12:45:11|Debug: Changes detected in file (hash 340937d0) (ewa_exam.c:869)
0008|33-B7809428|12.05 12:45:11|Debug: Successfully found a makefile in the task4 folder (ewa_exam.c:907)
0009|33-B7809428|12.05 12:45:57|Debug: EWA tool exiting successfully... (ewa_exam.c:2764)
